<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>3-rd Task</title>
</head>
<body>
  <h1 font-size="40px">3-rd Task</h1>
    <div class="form" id="action_form">
    <h2>Форма</h2>
   <form method="POST">
     <div class="form-inner">
     <label>
       <div class="input">
      <h4> Введите имя:</h4><br />
       <input type="text" placeholder="Введите ваше Ф.И.О" required>
     </label><br />
   </div>
     <label>
      <h4> Введите ваш email:</h4><br />
       <input type="text" placeholder="Ваш email" required>
     </label><br />
     <label>
      <h4> Введите вашу дату рождения: <h4><br />
       <input type= "date" required>
     </label><br>
     <div>
         Выберете пол <br>
         <label>
             <input type="radio" value="муж" name="sex"> муж
         </label>
         <label>
             <input type="radio" value="жен" name="sex">жен
         </label>
     </div>
<div>
         Кол-во конечностей <br>
         <label>
             <input type="radio" value="1" name="Limbs">1
         </label>
         <label>
             <input type="radio" value="2" name="Limbs">2
         </label>
         <label>
             <input type="radio" value="3" name="Limbs">3
         </label>
         <label>
             <input type="radio" value="4" name="Limbs">4
         </label>
     </div>
   <label>
     Сверхспособности:
     <br />
     <select name="field-name-4[]"
       multiple="multiple">
       <option value="Значение1">Бессертие</option>
       <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
       <option value="Значение3" selected="selected">Ливитация</option>
     </select>
   </label><br />
   <br> Биография<br>
     <textarea name="Biography" cols="10" rows="10"></textarea>
     <br>
     <label>
         <input type="checkbox" name="С контрактом ознакомлен">
         С контрактом ознакомлен
     </label>
     <br>
     <input type="submit" value="Отправить">
   </div>
   </form>
 </div>
</body>
</html>
